{
    "name": "Python Development Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "python.pythonPath": "/workspaces/${workspaceFolderBasename}/.venv/bin/python",
                "python.venvPath": "/workspaces/${workspaceFolderBasename}/.venv"
            }
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "sh .devcontainer/post-create.sh",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${workspaceFolderBasename},type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/${workspaceFolderBasename}"
}